{
    "name": "beyonddigitalit/cart",
    "description": "Simple php order cart",
    "keywords": [
        "beyonddigitalit",
        "cart"
    ],
    "homepage": "https://github.com/beyonddigitalit/cart/",
    "license": "MIT",
    "authors": [
        {
            "name": "beyonddigitalit",
            "email": "beyonddigitalit@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.6|^7.4"
    },
    "autoload": {
        "psr-4": {
            "beyonddigitalit\\cart\\": "src/template/"
        }
    },
    "minimum-stability": "stable"
}
